### Conferate States ideas

ideas = {

	##############
	# Country ideas
	##############

	country = {
		CSA_racial_inequality = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CSA_racial_inequality"}
			modifier = {
				conscription = -0.10
				stability_factor = -0.02
			}
			name = CSA_racial_inequality
			picture = CSA_racial_inequality
		}
		CSA_religious_persecution = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CSA_religious_persecution"}
			modifier = {
				stability_factor = -0.05
			}
			name = CSA_religious_persecution
			picture = CSA_religious_persecution
		}

		####################
		# Population ideas
		####################

		population_growth_increase = {
		
			picture = population_growth_increase
			
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			
			modifier = { 
				#MONTHLY_POPULATION = 0.40
				#consumer_goods_factor = 0.02
				#research_speed_factor = 0.02
			}
			
		}