### Conferate States ideas

ideas = {

	##############
	# Country ideas
	##############

	country = {
		CSA_neo_slavery = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea CSA_neo_slavery"}
			modifier = {
				political_power_gain = 0.3
				war_support_weekly = 0.05
				stability_factor = -0.02
			}
			name = CSA_neo_slavery
			picture = CSA_neo_slavery
		}

		####################
		# Population ideas
		####################

		population_growth_increase = {
		
			picture = population_growth_increase
			
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			
			modifier = { 
				#MONTHLY_POPULATION = 0.40
				#consumer_goods_factor = 0.02
				#research_speed_factor = 0.02
			}
			
		}