### British ideas

ideas = {

	##############
	# Country ideas
	##############

	country = {
		ENG_british_colonialism = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ENG_british_colonialism"}
			modifier = {
				political_power_gain = 0.2
				stability_factor = 0.01
			}
			name = ENG_british_colonialism
			picture = ENG_british_colonialism
		}
		
		ENG_british_dissent = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea ENG_british_dissent"}
			modifier = {
				stability_factor = -0.10
			}
			name = ENG_british_dissent
			picture = ENG_british_dissent
		}

		####################
		# Population ideas
		####################

		population_growth_increase = {
		
			picture = population_growth_increase
			
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			
			modifier = { 
				#MONTHLY_POPULATION = 0.40
				#consumer_goods_factor = 0.02
				#research_speed_factor = 0.02
			}
			
		}