### Russian ideas

ideas = {

	##############
	# Country ideas
	##############

	country = {
		JAP_empire_of_the_rising_sun = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea JAP_empire_of_the_rising_sun"}
			modifier = {
				political_power_gain = 0.5
			}
			name = JAP_empire_of_the_rising_sun
			picture = JAP_empire_of_the_rising_sun
		}

		####################
		# Population ideas
		####################

		population_growth_increase = {
		
			picture = population_growth_increase
			
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			
			modifier = { 
				#MONTHLY_POPULATION = 0.40
				#consumer_goods_factor = 0.02
				#research_speed_factor = 0.02
			}
			
		}
	}
}
