### Union State ideas

ideas = {

	##############
	# Country ideas
	##############

	country = {
		USA_anti_confederate_policies = {
			on_add = { log = "[GetDateText]: [Root.GetName]: add idea USA_anti_confederate_policies"}
			modifier = {
				political_power_gain = 0.1
				war_support_weekly = 0.01
				stability_factor = -0.01
			}
			name = USA_anti_confederate_policies
			picture = USA_anti_confederate_policies
		}

		####################
		# Population ideas
		####################

		population_growth_increase = {
		
			picture = population_growth_increase
			
			allowed = { always = no }
			allowed_civil_war = { always = yes }
			
			modifier = { 
				#MONTHLY_POPULATION = 0.40
				#consumer_goods_factor = 0.02
				#research_speed_factor = 0.02
			}
			
		}