guiTypes = {
   containerWindowType = {
       name = "population_counter_container"
       position = { x = 900 y = 4 }
 
       iconType ={
           name ="population_counter_bg"
           spriteType = "GFX_generic_box_smallest"
           position = { x=0 y=0 }
       }
 
       iconType = {
           name ="population_counter_icon"
           spriteType = "GFX_population_counter"
           position = { x= 7 y = 6 }
       }
 
       instantTextBoxType = {
           name ="population_counter_text"
           position = { x= 15 y = 4 }
           font = "hoi_18mbs"
           text = "[?population_counter|0]M"
           format = center
           maxWidth = 57
           maxHeight = 24
           fixedsize = yes
  
           pdx_tooltip = "POPULATION_COUNTER_TOOLTIP"
       }
   }
}