###########################
# British Events
###########################

add_namespace = britain

# Britain in Turmoil
country_event = { #Introduction event
	id = britain.1
	title = britain.1.t
	desc = britain.1.d
	picture = GFX_steampunk_intro_event

	fire_only_once = yes

	is_triggered_only = yes

	option = {	#Tea will lift some spirits
		name = britain.1.a
		country_event = {
			id = britain.2
			days = 3
			random = 50
		}
	}
	
	option = {	#Let them wine and sour
		name = britain.1.b
		country_event = {
			id = britain.3
			days = 3
			random = 50
		}
	}
	
	option = {	#Vaguely promise their demands
		name = britain.1.c
		add_ideas = ENG_british_dissent
		country_event = {
			id = britain.1
			days = 15
			random = 50
		}
	}
}